<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="recursos/favicon.png" type="image/x-icon"> 
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconectar" href="https://fonts.googleapis.com">
    <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? familia= Roboto:ital,peso@1,300 & display=swap" rel="hoja de estilo">
    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Limpieza de Tapizados</title>
</head>
<body>
    <!-- fila de logo + nav -->
    <header> <!-- ENCABEZADO -->
        <nav class="header__nav">
            <img class="header__logo" src="../recursos/favicon.png">
            <h1 class="header__titulo">Limpieza de Tapizados</h1>
            <ul class="header__ul">
                <li class="header__item"><a href="../index.html">Inicio</a></li>
                <li class="header__item"><a href="contacto.html">Contacto</a></li>
                <li class="header__item"><a href="galeria.html">Galeria</a></li>
                <li class="header__item"><a href="servicios.html">Servicios</a></li>
                <li class="header__item"><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
            </ul>
        </nav>
    </header>
    <!-- cierre de fila logo + nav -->
    <!-- fila de información de mi sitio -->
    <!-- inicio del main -->
    <main>
        <!-- comienzo de los servicios -->
        <h2 class="servicios">Servicios</h2>
        <section class="servicios__1">
            <article>
                <h3 class="h3">colchones</h3>
                <p class="servicios__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium rerum assumenda sit incidunt rem ipsum molestias distinctio odio unde! Corporis, provident temporibus! Saepe ea reiciendis, libero excepturi earum quidem alias soluta necessitatibus perspiciatis. Quaerat illo deleniti architecto voluptate mollitia dignissimos, exercitationem harum aliquid. Dicta, assumenda ab tempore totam voluptate a.</p>
            </article>
        </section>
        <section class="servicios__2">
            <article>
                <h3 class="h3">productos</h3>
                <p class="servicios__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quasi ratione consequatur. Laborum architecto itaque deleniti velit quae dolore minima laudantium sequi numquam corporis amet, libero nesciunt voluptate non nihil.</p>
            </article>
        </section>
        <section class="servicios__3">
            <article>
                <h3 class="h3">sillones</h3>
                <p class="servicios__parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis optio sed praesentium modi placeat laudantium dolores numquam aperiam architecto incidunt!</p>
            </article>
        </section>
        <section class="servcios__4">
            <article>
                <h3 class="h3">sillas</h3>
                <p class="servicios__parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus magnam quia repudiandae eos odio atque vitae earum? In, itaque molestiae. Accusamus error ad vero ipsum eius recusandae fugiat corporis sunt?</p>
            </article>
        </section>
        <!-- fin de los servicios -->
    </main>
    <!-- cierre del main -->
    <!-- inicio de footer -->
    <footer>
        <img class="footer__logo" src="../recursos/logo.jpg" alt="logo">
        <p class="footer__iconos">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="52" height="52" viewBox="0 0 24 24" stroke-width="2.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <rect x="4" y="4" width="16" height="16" rx="4" />
                <circle cx="12" cy="12" r="3" />
                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="52" height="52" viewBox="0 0 24 24" stroke-width="2.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="52" height="52" viewBox="0 0 24 24" stroke-width="2.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
            </svg>
        </p>
        <samp class="spam">Todos los derechos reservados desde 2022</samp>
    </footer>
    <!-- cierre del footer -->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>