*{
    margin: 0%;
    padding: 0%;
}
/* receteo */
body {
    font-family: 'Lato', sans-serif;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

h2 {
    font-family: 'Lato', sans-serif;
}

p {
    padding: 0 16px;
}  

header{
    background-color: rgb(29, 66, 66);
    height: 70px;
}
/* comienzo de header */
.header__logo {
    width: 70px;
}

.header__titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: rgb(16, 22, 32);
}

.header__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.header__ul {
    display: flex;
    list-style: none; 
    padding: 0 16px;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
}

.header__item {
    padding: 20px;
}

.header__item a {
    color: black;
    text-decoration: none;
}
/* end e header */
/* empieza de main */
main {
    background-color: rgb(86, 103, 119);
}

.section__main {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 20px;
}

.section__imagen {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: auto;
}

.section__calendario {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calendario{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    padding-bottom: 30px;
}

.seccion__parrafo{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    text-align: center;
}

/* end de main */
/* empieza de footer */

footer {
    background-color: rgb(72, 109, 114);
}

.footer__logo {
    display: inline;
    width: 70px;
    height: 70px;
}

.footer__iconos {
    display: inline;
}

.spam{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
/* end de footer */
/* end de index  + nav + pie de pagina*/
/* contacto */
.contacto{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: rgb(16, 22, 32);
}

.registrate{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: large;
    text-align: center;
    color: rgb(16, 22, 32);
}

.fieldset{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
}

.main__inf{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    text-align: center;
}

.main__nombre{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

.main__apellido{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

.main__correo{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

.main__msj{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}
/* end contacto */
/* galeria */
.galeria{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    border: 1px solid black;
    background-color: black;
    color: rgb(145, 229, 229);
}
.galeria__grid{
    display: grid;
    margin: 5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "alfombra habitacion trapiando sill"
                        "aspirando sillon cortina alf"
                        "sala cojin almohadon tres";
    column-grap: 15px;
    row-gap: 15px;
}

.alfombra{
    grid-column-start: 1;
    grid-row-start: 1;
    background-image: url("../recursos/alfombra.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.trapiando{
    grid-column-start: 3;
    grid-row-start: 1;
    background-image: url("../recursos/trapiando(1).jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.habitacion{
    grid-column-start: 2;
    grid-row-start: 1;
    background-image: url("../recursos/habitacion.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.aspirando{
    grid-column-start: 1;
    grid-row-start: 2;
    background-image: url("../recursos/aspirando.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.sillon{
    grid-column-start: 2;
    grid-row-start: 2;
    background-image: url("../recursos/sillon.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.cojin{
    grid-column-start: 2;
    grid-row-start: 3;
    background-image: url("../recursos/cojin.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.sala{
    grid-column-start: 1;
    grid-row-start: 3;
    background-image: url("../recursos/sala.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.cortina{
    grid-column-start: 3;
    grid-row-start: 2;
    background-image: url("../recursos/cortina.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.almohadon{
    grid-column-start: 3;
    grid-row-start: 3;
    background-image: url("../recursos/almohadon.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.sill{    
    grid-column-start: 4;
    grid-row-start:1;
    background-image: url("../recursos/sill.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.alf{
    grid-column-start: 4;
    grid-row-start: 2;
    background-image: url("../recursos/alf.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}
.tres{
    grid-column-start: 4;
    grid-row-start: 3;
    background-image: url("../recursos/tres.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}
/* end de la galeria */

/* servicios */
.servicios{
    text-align: center;
}

.servicios__1{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.servicios__2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.servicios__3{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.servicios__4{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.h3{
    text-align: center;
}

.servicios__parrafo{
    text-align: center;
}

/* end de servicios */
/* preguntas frecuentes */
.pregunta{
    display: flex;
    width: 35%;
    height: auto;
}

.frecuente{    
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 300px;
}

.uno{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.dos{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}
/* en preguntas frecuentes */
/* medidas de celular */
@media (min-width: 320px) and (max-width: 575px) {
    /* navegacion mobile */
    .nav{
        flex-direction: column;
    }

    .logo{
        width: 100vw;
        margin: 0%;
    }

    header {
        height: auto;
    }

    .header__nav {
    flex-direction: column;
    }
    
    .header__ul {
        flex-direction: column;
        flex-grow: 0;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 100vw;
        height: auto;
    }
/* fin de la navegacion mobile */
    /* contacto form mobile */

.form{
    flex-direction: column;
}

.contacto{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: rgb(16, 22, 32);
}

.registrate{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: large;
    text-align: center;
    color: rgb(16, 22, 32);
}

.fieldset{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
}

.main__inf{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    text-align: center;
}

.main__nombre{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

.main__apellido{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

.main__correo{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

.main__msj{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}
/* end contacto mobile*/

/* galeria mobile*/
.galeria__mobile{
    flex-direction: column;
} 

.galeria{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    border: 1px solid black;
    background-color: black;
    color: rgb(145, 229, 229);
}
.galeria__grid{
    display: grid;
    margin: 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "alfombra tres"
                        "aspirando almohadon"
                        "sala cojin"
                        "habitacion alf"
                        "trapiando cortina"
                        "sill sillon";
    column-grap: 5px;
    row-gap: 5px;
    
}

.alfombra{
    grid-column-start: 1;
    grid-row-start: 1;
    background-image: url("../recursos/alfombra.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}

.trapiando{
    grid-column-start: 1;
    grid-row-start: 5;
    background-image: url("../recursos/trapiando(1).jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}

.habitacion{
    grid-column-start: 1;
    grid-row-start: 4;
    background-image: url("../recursos/habitacion.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}

.aspirando{
    grid-column-start: 1;
    grid-row-start: 2;
    background-image: url("../recursos/aspirando.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}

.sillon{
    grid-column-start: 2;
    grid-row-start: 6;
    background-image: url("../recursos/sillon.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}

.cojin{
    grid-column-start: 2;
    grid-row-start: 3;
    background-image: url("../recursos/cojin.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}

.sala{
    grid-column-start: 1;
    grid-row-start: 3;
    background-image: url("../recursos/sala.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}

.cortina{
    grid-column-start: 2;
    grid-row-start: 5;
    background-image: url("../recursos/cortina.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}

.almohadon{
    grid-column-start: 2;
    grid-row-start: 2;
    background-image: url("../recursos/almohadon.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}

.sill{    
    grid-column-start: 1;
    grid-row-start:6;
    background-image: url("../recursos/sill.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}

.alf{
    grid-column-start: 2;
    grid-row-start: 4;
    background-image: url("../recursos/alf.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}
.tres{
    grid-column-start: 2;
    grid-row-start: 1;
    background-image: url("../recursos/tres.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
}
/* end de la galeria mobile*/

/* servicios mobile*/
.servicios{
    text-align: center;
}

.servicios__parrafo{
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

.servicios__1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicios__2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicios__3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicios__4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.h3{
    text-align: center;
}
/* end de servicios mobile */

/* preguntas frecuentes */
.pregunta{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "frecuente uno dos";
    width: 35%;
    height: auto;
}

.mobile__preg{
    flex-direction: column;
}

.frecuente{
    width: 300px;
    height: 300px;
}

.uno{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.dos{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
}
/* end preguntas frecuentes */
/* medidas de tablet */
@media (min-width: 557px) and (max-width: 992px) {
    
}