*{
    margin: 0%;
    padding: 0%;
}
/* receteo */
body {
    font-family: 'Lato', sans-serif;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

h2 {
    font-family: 'Lato', sans-serif;
}

p {
    padding: 0 16px;
} 

header{
    background-color: rgb(101, 218, 218);
    height: 70px;
}
/* epieza el header */
.header__logo {


    width: 70px;
}

.header__titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: rgb(16, 22, 32);
}

.header__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.header__ul {
    display: flex;
    list-style: none; 
    padding: 0 16px;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
}

.header__item {
    padding: 20px;
}

.header__item a {
    color: black;
    text-decoration: none;
}
/* cierra el header */
/* empieza el main */
main {
    background-color: rgb(60, 130, 196);
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap; 
    width: 100vw;
}

.section__imagen {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.section__calendario {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: flex-end;
    width: 50%;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    text-align: center;
}
/* cierra el main */
/* empieza el footer */

footer {
    background-color: rgb(86, 148, 156);
}

.footer__logo {
    display: inline;
    width: 50px;
    height: 50px;
}

.footer__iconos {
    display: inline;
}
/* cierra el footer */
/* cierre de index  + nav + pie de pagina*/
/* contacto */
.contacto{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: rgb(16, 22, 32);
}

.registrate{
    font-family: 'Roboto', sans-serif;
    font-size: large;
    text-align: center;
    color: rgb(16, 22, 32);
}

.fieldset{
    margin: 15px;
}

.main__inf{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    text-align: center;
}

.main__nombre{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

.main__apellido{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

.main__correo{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

.main__msj{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}
/* cierra contacto */
/* galeria */
.galeria{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    border: 1px solid black;
    background-color: black;
    color: rgb(145, 229, 229);
}
.galeria__grid{
    display: grid;
    margin: 5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "alfombra habitacion trapiando sill"
                        "aspirando sillon cortina alf"
                        "sala cojin almohadon tres";
    column-grap: 15px;
    row-gap: 15px;
    
}

.alfombra{
    grid-column-start: 1;
    grid-row-start: 1;
    background-image: url("../recursos/alfombra.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.trapiando{
    grid-column-start: 3;
    grid-row-start: 1;
    background-image: url("../recursos/trapiando(1).jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.habitacion{
    grid-column-start: 2;
    grid-row-start: 1;
    background-image: url("../recursos/habitacion.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.aspirando{
    grid-column-start: 1;
    grid-row-start: 2;
    background-image: url("../recursos/aspirando.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.sillon{
    grid-column-start: 2;
    grid-row-start: 2;
    background-image: url("../recursos/sillon.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.cojin{
    grid-column-start: 2;
    grid-row-start: 3;
    background-image: url("../recursos/cojin.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.sala{
    grid-column-start: 1;
    grid-row-start: 3;
    background-image: url("../recursos/sala.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.cortina{
    grid-column-start: 3;
    grid-row-start: 2;
    background-image: url("../recursos/cortina.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.almohadon{
    grid-column-start: 3;
    grid-row-start: 3;
    background-image: url("../recursos/almohadon.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.sill{    
    grid-column-start: 4;
    grid-row-start:1;
    background-image: url("../recursos/sill.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}

.alf{
    grid-column-start: 4;
    grid-row-start: 2;
    background-image: url("../recursos/alf.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}
.tres{
    grid-column-start: 4;
    grid-row-start: 3;
    background-image: url("../recursos/tres.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
}
@media (min-width: 320px) and (max-width: 575px) {
    
}

@media (min-width: 557px) and (max-width: 992px) {
    
}
/* servicios */
.servicios{

}

.servicios__1{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    text-align: start;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.servicios__2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.servicios__3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.servicios__4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}
